export default {
  id: 1,
  status: "Approved",
  action: "Sale",
  amount: 1,
  auth_code: "F54355",
  duration: "00:00:30",
  date: "2/15/2019 3:45pm",
  title: "Transaction Details - Ace Coffee",
  price: "1.25",
  card_owner: "Smith/John",
  card_number: "456362***6334",
  card_chip: "12/2020",
  emv_tc: "B9AB420B63548F",
  emv_tvr: "08000080000",
  emv_aid: "A00000000031097",
  emv_atc: "0016",
  emv_tsi: "F800",
  emv_label: "Visa Credit",
  card_token: "ASDF1233-AHRCW+FSD123113-NKODS",
  emv_id: "EE020589764-38CF-97D4 -A36376376888747",
  emv_message: true
};
